oscars.launch.protocol:http
oscars.launch.host:10.0.3.2
oscars.launch.port:8008

oscars.bd.url:jdbc:mysql://w5m1c5vjew2v1ux5:h69eyvf0xdtl5jcd@b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ospme4gmv9jo3yw0?autoReconnect=true&useSSL=false
oscars.bd.user:w5m1c5vjew2v1ux5
oscars.bd.pass:h69eyvf0xdtl5jcd

oscars.service.pkg:com.go.oscar.services
oscars.service.path:/server
